language: python

python:
  # Matplotlib dropout python 2.x support
  #- "2.7"
  - "3.5"
  - "3.6"

sudo: required

#jobs:
#  include:
#    - stage: doc
#      script:
#        - make install-docs-requirements
#        - make docs

install:
  #- pip3 install -U setuptools
  #- pip3 install cffi
  #- python setup_cpu.py develop
  - TF_CPP_MIN_LOG_LEVEL=3 pytest -q boltzmann_machines/* --cov=boltzmann_machines
  - codecov
  #- make install-tests-requirements

script:
  - make test
  - #make test-docs

after_success:
  - bash <(curl -s https://codecov.io/bash)
